
.sticky-note-container {
    position: absolute;
    top: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    background-color: #FFD8B8;
    border: 4px solid #FFD8B8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}
.sticky-note-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    text-align: center;
    font-size: 24px;
}
