<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="eapli.base">
    <!--
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>eapli.framework.infrastructure.authz.domain.model.SystemUser</class>
    <class>eapli.framework.infrastructure.authz.domain.model.Role</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleSet</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleAssignment</class>
    <class>eapli.base.clientusermanagement.domain.ClientUser</class>
    <class>eapli.base.enrollmentapproval.domain.EnrollmentApproval</class>
    <class>eapli.base.clientusermanagement.domain.SignupRequest</class>
    <class>eapli.base.user.domain.ECourseUser</class>
    <class>eapli.base.student.domain.Student</class>
    <class>eapli.base.teacher.domain.Teacher</class>
    <class>eapli.base.course.domain.Course</class>
    <class>eapli.base.enrollment.domain.Enrollment</class>
    <class>eapli.base.sharedBoard.domain.SharedBoard</class>
    <class>eapli.base.cell.domain.Cell</class>
    <class>eapli.base.exam.domain.Exam</class>
    <class>eapli.base.examformative.domain.ExamFormative</class>
    <class>eapli.base.question.domain.Question</class>
    <class>eapli.base.meeting.domain.Meeting</class>
    <class>eapli.base.schedule.domain.Schedule</class>
    <class>eapli.base.timetable.domain.TimeTable</class>
    <class>eapli.base.lecture.domain.Lecture</class>
    <class>eapli.base.meeting.domain.MeetingState</class>
    <class>eapli.base.notificationMeeting.domain.Notification</class>
    <class>eapli.base.permission.domain.Permission</class>
    <class>eapli.base.teacherInCharge.domain.TeacherInCharge</class>
    <class>eapli.base.participant.domain.Participant</class>
    <class>eapli.base.postIt.domain.PostIt</class>
    <class>eapli.base.SharedBoardLog.domain.SharedBoardLog</class>
    <class>eapli.base.CellLog.domain.CellLog</class>
    <class>eapli.base.PostItLog.domain.PostItLog</class>
    <class>eapli.base.student.domain.Grade</class>



    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://vsgate-s2.dei.isep.ipp.pt:10263/base"/>
     <!--property name="javax.persistence.jdbc.url" value="jdbc:h2:~\base;MV_STORE=FALSE;AUTO_SERVER=true;"/-->

      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value="eapli"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!-- <property name="eclipselink.logging.level" value="FINE"/> -->
      <!-- <property name = "hibernate.show_sql" value = "true" /> -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

    </properties>
  </persistence-unit>
</persistence>